<!DOCTYPE html>
<html>
<head>
    <title>2048</title>
    <style>
        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
        }
        table {
            width: 250px;
            margin: 50px auto;
        }
        td {
            border: 1px red solid;
            height: 60px;
            width: 60px;
            margin:0;
            text-align: center;
        }

    </style>
</head>
<body>
<h1>drag and drop</h1>
<table id = "displayTable">
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
<script src="src/logic.js"></script>
<script src="src/controller.js"></script>
<script>
    controller.start();
</script>
</body>
</html>